Originais

Vazão 1:
1.131*(IO_Module.AI_Flow.Flow_1.Value)+0.1434

Vazão 2:
1.2866*(IO_Module.AI_Flow.Flow_2.Value)+0.0123

Vazão 3:
1.1022*(IO_Module.AI_Flow.Flow_3.Value)+0.0675

Vazão 4:
1.5471*(IO_Module.AI_Flow.Flow_4.Value)+0.1696


Novos

Vazão 1:
1.0262*(IO_Module.AI_Flow.Flow_1.Value)+0.0875

Vazão 2:
1.0954*(IO_Module.AI_Flow.Flow_2.Value)+0.0939

Vazão 3:
1.0982*(IO_Module.AI_Flow.Flow_3.Value)+0.0732

Vazão 4:
1.3279*(IO_Module.AI_Flow.Flow_4.Value)+0.0608
